<?php

namespace App\Http\Controllers\web;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use App\Model\events;
use App\Model\agency_user;
use App\Model\special_user;
use App\Model\comments;
use App\Model\response;
use App\Model\attendees;
use App\Model\feedback;
use Auth;

class EventsController extends Controller
{
	public function __construct()
    {
        //defining our middleware for this controller
        $this->middleware('auth');
        
    }

    public function index(){

        if(Auth::user()->roles_id == 1)
    	   $events = events::with('locations', 'user', 'category')->paginate(10);
       else
           $events = events::with('locations', 'user', 'category')->where('agency_id',Auth::user()->id)->paginate(10);
    	return view('events.index', compact('events'));

    }

    public function view(Request $request, $id){

    	$common = events::find($id);
        $events_data = events::with('locations','media','category','officer', 'officer.user')->where('id', $id)->get();
        $events_host = agency_user::with('agency','user')->where('user_id', $common->agency_id)->get();
        $event_comments = comments::with('comment_belong_to')->where('event_id', $id)->orderBy('created_at', 'desc')->get();
        $event_responses = response::where('event_id', $id)->where('user_id', $id)->get();
        $user_join = attendees::where('event_id', $id)->where('user_id', $id)->count();
        $feedbacks = feedback::with('user')->where('event_id', $id)->get();
        $special_user = special_user::with('user')->where('event_id', $id)->get();

        return view('events.view', compact('common','events_data', 'events_host', 'event_comments', 'event_responses', 'user_join', 'feedbacks', 'special_user'));

    }
}
